<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <link rel="icon" href="http://bootstrapk.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Flower MoodLight Control Page</title>

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="header">
      <h3 class="text-muted" style="color:DodgerBlue; font-size:40px">Flower MoodLamp</h3>
    </div>

    <div class="jumbotron">
      <h1>드라이 플라워 무드등</h1>
      <p class="lead">무드등 제어를 위한 페이지입니다. 원하는 메뉴를 선택하여 제어를 해주세요.</p>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <p><a class="btn btn-lg btn-success"  style="margin-top:20px" role="button" href="/mood/control">
              조명 설정</a></p>
          </div>
          <div class="col-sm-2">
            <p><a class="btn btn-lg btn-success"  style="margin-top:20px" role="button"  href="/mood/music">
              노래 ON/OFF
            </a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4 style="margin-top:20px">조명 설정</h4>
        <p>조명 설정을 위한 메뉴입니다. 색상 및 점멸, 그리고 ON/OFF 설정이 가능합니다.</p>

        <h4 style="margin-top:20px">노래 ON/OFF</h4>
        <p>음악 재생에 대해 설정하는 메뉴입니다.</p>
      </div>
    </div>

    <footer class="footer" style="margin-top:70px">
      <p>© MoodLamp Project 2018 @copyleft by 이태화, 김원재</p>
    </footer>

  </div> <!-- /container -->

  <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
